<vector android:height="32dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M469.3,0L42.7,0C18.8,0 0,18.8 0,42.7v426.7C0,493.2 18.8,512 42.7,512h196.3h102.4h128C493.2,512 512,493.2 512,469.3L512,42.7C512,18.8 493.2,0 469.3,0zM256,494.9L256,324.3h-68.3L187.7,256L256,256v-59.7c0,-48.6 37.5,-89.6 85.3,-93.9h76.8v68.3h-68.3c-14.5,0 -25.6,11.1 -25.6,25.6L324.3,256L409.6,256v68.3h-85.3v170.7L256,494.9zM494.9,469.3c0,14.5 -11.1,25.6 -25.6,25.6h-128v-153.6h85.3v-102.4h-85.3v-42.7c0,-5.1 3.4,-8.5 8.5,-8.5L435.2,187.7v-102.4h-94.7c-57.2,5.1 -101.5,53.8 -101.5,110.9v42.7h-68.3v102.4h68.3v153.6L42.7,494.9c-14.5,0 -25.6,-11.1 -25.6,-25.6L17.1,42.7c0,-14.5 11.1,-25.6 25.6,-25.6h426.7c14.5,0 25.6,11.1 25.6,25.6L494.9,469.3z"/>
</vector>
