<vector android:height="48dp" android:viewportHeight="296.999"
    android:viewportWidth="296.999" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M146.6,0c-31.53,0 -61.65,9.76 -87.11,28.23c-4.38,3.18 -5.57,9.19 -2.73,13.79l23.33,37.85c1.51,2.45 3.97,4.16 6.79,4.72c2.82,0.56 5.75,-0.08 8.08,-1.77c13.9,-10.08 30.34,-15.41 47.56,-15.41c44.72,0 81.1,36.38 81.1,81.1c0,44.72 -36.38,81.1 -81.1,81.1c-17.22,0 -33.66,-5.33 -47.56,-15.41c-2.33,-1.69 -5.26,-2.33 -8.08,-1.77c-2.82,0.56 -5.28,2.27 -6.79,4.72l-23.33,37.85c-2.84,4.6 -1.65,10.61 2.73,13.79c25.46,18.47 55.58,28.23 87.11,28.23c81.88,0 148.5,-66.62 148.5,-148.5S228.49,0 146.6,0zM146.6,276.33c-23.92,0 -46.91,-6.53 -67.02,-18.97l12.58,-20.41c15.29,8.74 32.5,13.32 50.36,13.32c56.12,0 101.77,-45.65 101.77,-101.77c0,-56.12 -45.65,-101.77 -101.77,-101.77c-17.87,0 -35.08,4.58 -50.36,13.32L79.58,39.64c20.12,-12.44 43.1,-18.97 67.02,-18.97c70.48,0 127.83,57.34 127.83,127.83S217.09,276.33 146.6,276.33z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M105.97,193.93c-2.12,3.17 -2.31,7.25 -0.51,10.61c1.8,3.36 5.3,5.46 9.11,5.46h45.48c3.46,0 6.68,-1.73 8.6,-4.6l34.11,-51.17c2.32,-3.47 2.32,-8 0,-11.47L168.65,91.6c-1.92,-2.88 -5.14,-4.6 -8.6,-4.6h-45.48c-3.81,0 -7.32,2.1 -9.11,5.46c-1.8,3.36 -1.6,7.44 0.51,10.61l12.03,18.04H29.29c-15.1,0 -27.39,12.29 -27.39,27.39s12.29,27.39 27.39,27.39h88.71L105.97,193.93zM29.29,155.22c-3.7,0 -6.72,-3.01 -6.72,-6.72c0,-3.7 3.01,-6.72 6.72,-6.72h108.02c3.81,0 7.32,-2.1 9.11,-5.46c1.8,-3.36 1.6,-7.44 -0.51,-10.61l-12.03,-18.04h20.64l27.22,40.83l-27.22,40.83h-20.64l12.03,-18.04c2.12,-3.17 2.31,-7.25 0.51,-10.61c-1.8,-3.36 -5.3,-5.46 -9.11,-5.46H29.29z"/>
</vector>
