<vector android:height="32dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M69.1,4.3c-18.8,0 -35.8,6.8 -48.6,19.6C6.8,37.5 0,54.6 0,72.5c0,18.8 7.7,35.8 20.5,48.6c12.8,12.8 30.7,20.5 47.8,19.6c0,0 0.9,0 1.7,0c17.1,0 33.3,-6.8 46.1,-19.6c12.8,-12.8 20.5,-29.9 20.5,-48.6c0.9,-17.9 -6.8,-35 -19.6,-47.8C104.1,11.1 87,4.3 69.1,4.3zM104.1,109.2c-9.4,9.4 -22.2,15.4 -35.8,14.5c-12.8,0 -26.5,-5.1 -35.8,-14.5c-10.2,-9.4 -15.4,-23 -15.4,-36.7s5.1,-26.5 15.4,-36.7c9.4,-9.4 22.2,-14.5 36.7,-14.5c12.8,0 25.6,5.1 35,14.5c10.2,10.2 15.4,23 15.4,36.7S114.3,99.8 104.1,109.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M102.4,157.9L33.3,157.9c-13.7,0 -24.7,11.1 -24.7,25.6v298.7c0,13.7 11.9,25.6 25.6,25.6L102.4,507.7c13.7,0 25.6,-11.9 25.6,-24.7v-299.5C128,169.8 116.1,157.9 102.4,157.9zM110.9,483c0,4.3 -4.3,7.7 -8.5,7.7L34.1,490.7c-4.3,0 -8.5,-4.3 -8.5,-8.5L25.6,183.5c0,-4.3 3.4,-8.5 7.7,-8.5h69.1c4.3,0 8.5,4.3 8.5,8.5L110.9,483z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M392.5,149.3h-17.9c-33.3,0 -64.9,14.5 -85.3,37.5v-11.9c0,-8.5 -8.5,-17.1 -17.1,-17.1L186.9,157.9c-7.7,0 -17.1,6.8 -17.1,16.2v318.3c0,9.4 9.4,15.4 17.1,15.4h93.9c7.7,0 17.1,-6 17.1,-15.4v-184.3c0,-28.2 20.5,-50.3 46.9,-50.3c13.7,0 26.5,5.1 35.8,14.5c8.5,7.7 11.9,19.6 11.9,35v183.5c0,8.5 8.5,17.1 17.1,17.1h85.3c8.5,0 17.1,-8.5 17.1,-17.1v-220.2C512,202.2 459.9,149.3 392.5,149.3zM494.9,489.8l-0.9,0.9h-83.6L409.6,307.2c0,-20.5 -5.1,-35.8 -16.2,-46.9c-12.8,-12.8 -29.9,-19.6 -47.8,-19.6c-35.8,0.9 -64,29.9 -64,67.4v182.6h-93.9L187.7,174.9h84.5l0.9,0.9v53.8l23,-23l0.9,-0.9c17.1,-23.9 46.9,-39.3 78.5,-39.3h17.9c57.2,0 101.5,46.1 101.5,104.1L494.9,489.8z"/>
</vector>
