<vector android:height="32dp" android:viewportHeight="511.271"
    android:viewportWidth="511.271" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M508.3,94.2c-2.6,-2.6 -6.9,-3.5 -10.4,-2.6l-17.4,6.1c10.4,-12.1 17.4,-25.2 21.7,-37.3c1.7,-4.3 0.9,-7.8 -1.7,-10.4c-2.6,-2.6 -6.9,-3.5 -10.4,-1.7c-24.3,10.4 -45.1,19.1 -62.5,24.3c0,0.9 -0.9,0 -1.7,0c-13.9,-7.8 -47.7,-25.2 -72,-25.2c-61.6,0.9 -111.1,52.9 -111.1,116.3v3.5c-90.3,-17.4 -139.7,-43.4 -193.5,-99.8L40.6,58.7l-5.2,10.4c-29.5,56.4 -8.7,107.6 25.2,142.3c-15.6,-2.6 -26,-7.8 -35.6,-15.6c-3.5,-2.6 -7.8,-3.5 -12.1,-0.9c-3.5,1.7 -5.2,6.9 -4.3,11.3c12.1,40.8 42.5,73.8 75.5,93.7c-15.6,0 -28.6,-1.7 -41.7,-10.4c-3.5,-1.7 -8.7,-1.7 -12.1,0.9s-5.2,6.9 -3.5,11.3c15.6,44.3 46,67.7 94.6,73.8c-25.2,14.8 -58.1,26.9 -109.3,27.8c-5.2,0 -9.5,3.5 -11.3,7.8c-1.7,5.2 0,9.5 3.5,13c31.2,25.2 100.7,39.9 186.6,39.9c152.7,0 277.7,-136.2 277.7,-303.7v-2.6c19.1,-9.5 34.7,-27.8 42.5,-52.9C511.8,101.2 510.9,96.8 508.3,94.2zM456.3,143.7l-5.2,1.7v14.8c0,157.9 -117.2,286.4 -260.3,286.4c-79,0 -131.9,-13 -160.5,-26.9c59.9,-4.3 94.6,-23.4 121.5,-44.3l21.7,-15.6h-26c-49.5,0 -79.8,-13.9 -97.2,-46.9c15.6,5.2 32.1,5.2 50.3,4.3c6.9,-0.9 13.9,-0.9 20.8,-0.9l2.6,-17.4c-33,-9.5 -72,-39.1 -91.1,-79c17.4,7.8 36.4,9.5 53.8,9.5h26.9L91.8,214c-18.2,-13 -72,-59 -46,-125c55.5,54.7 108.5,79.8 203.9,97.2l10.4,1.7v-24.3c0,-53.8 41.7,-98.1 93.7,-98.9c20,-0.9 52.9,17.4 62.5,22.6c5.2,2.6 10.4,3.5 15.6,1.7c13,-4.3 28.6,-10.4 46,-17.4c-7.8,13 -18.2,25.2 -32.1,36.4c-3.5,2.6 -4.3,7.8 -2.6,12.1c1.7,4.3 6.9,6.1 11.3,4.3l33.8,-11.3C482.3,124.6 472.8,137.6 456.3,143.7z"/>
</vector>
